{
  "name": "ionic-toast",
  "version": "0.1.1",
  "description": "A toast for IONIC framework",
  "main": [
    "./dist/ionic-toast.js",
    "./dist/style.css"
  ],
  "scripts": {},
  "author": "https://github.com/rajeshwarpatlolla, rajeshwar.patlolla@gmail.com",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-uglify": "^1.4.1"
  }
}
